# bot-framework-extensions

./: README.md
samples/bot-sample/: BotAccessors.cs  Program.cs  Startup.cs  appsettings.Development.json  bot-sample.csproj
samples/bot-sample/Bot/: BotSample.cs  StockExchangeBuider.cs
samples/bot-sample/Dialogs/: StockDialog.cs
samples/bot-sample/wwwroot/: default.htm
src/: bot-framework-extensions.sln
src/bot-framework-extensions/: ChatBotFrameworkOptions.cs  SetField.cs  StartupExtensions.cs  bot-framework-extensions.csproj
src/bot-framework-extensions-mock/: MockDialogFactory.cs  MockLuisMiddleware.cs  MockLuisRecognizer.cs  MockMessageRepository.cs  MockTextConverter.cs  MockTranslateHandler.cs  ai-chatbot-support-mock.csproj  bot-framework-extensions-mock.csproj
src/bot-framework-extensions-mock/NLP/: Annotation.cs  FactoryNLPModel.cs  ILevenshteinCalculator.cs  NLPProcessor.cs  NLPResult.cs
src/bot-framework-extensions-mock/NLP/LevenshteinImpl/: ILevenshtein.cs  Levenshtein.cs  LevenshteinCalculator.cs  LevenshteinResult.cs
src/bot-framework-extensions-mock/NLP/Model/: Entity.cs  Intent.cs  NLPModel.cs  Utterance.cs  model-nlp-mock.json
src/bot-framework-extensions/Analyzer/: ContextAnalyzer.cs  ReturnTranslateAnalyser.cs  SpellAnalyzer.cs  TranslateAnalyzer.cs
src/bot-framework-extensions/Analyzer/Interfaces/: ITextAnalyzer.cs
src/bot-framework-extensions/Bot/: BotBase.cs  TurnContextAdapter.cs
src/bot-framework-extensions/Converter/: TextConverter.cs  TranslateHandler.cs
src/bot-framework-extensions/Converter/Interfaces/: ITextConverter.cs
src/bot-framework-extensions/Dialog/: DialogFactory.cs  IDialogFactory.cs
src/bot-framework-extensions/Extension/: DialogContextExtensions.cs  FormFlowExtensions.cs  TranslateTextExtensions.cs  TurnContextExtensions.cs
src/bot-framework-extensions/Luis/: InvalidIntentHandlerException.cs  LuisChatBot.cs  LuisIntentAttribute.cs
src/bot-framework-extensions/Middleware/: BotMiddlewareAdapter.cs  LuisMiddleware.cs  SaveConversationMiddleware.cs
src/bot-framework-extensions/Middleware/Interfaces/: IMiddleware.cs
src/bot-framework-extensions/Options/: DiagOptions.cs  EmailOptions.cs  JiraOptions.cs  LuisOptions.cs  MessageRepositoryOptions.cs  ReferentialOptions.cs  SpellOptions.cs  TranslateOptions.cs
src/bot-framework-extensions/Recognizer/: LuisRecognizer.cs  LuisRecognizerExtensions.cs  LuisRecognizerOptions.cs
src/bot-framework-extensions/Recognizer/Interfaces/: ILuisRecognizer.cs
src/bot-framework-extensions/Repository/: InMemoryMessageRepository.cs  MessageRepository.cs  MongoDbMessageRepository.cs  RestClientMessageRepository.cs
src/bot-framework-extensions/Repository/Interfaces/: IMessageRepository.cs
src/bot-framework-extensions/State/: ManagerConversationLanguage.cs  MessageConversation.cs
